MONGO_URL=mongodb+srv://purushotham:Puru%402004@cluster0.q5uzbfn.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://229x1a33b3:Puru%402004@cluster0.jdawtl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="my-pass"
MAIL_USER=purushothamsathish@gmail.com
MAIL_PASS=qvnlrvqpopolwchv
secretkey="iampurushotham"
JWT_SECRET="abrakadabra"

CLOUDINARY_NAME=dr8d5oxvb
CLOUDINARY_API_KEY=788636612796978
CLOUDINARY_API_SECRET=_36at1-ZJfhDT8z5tzX_DUWpZwE
